SECRET_KEY=your_secret_key_here
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=service_vm_offer_db
APP_PORT=5002
SERVICE_CONFIG_URI=http://localhost:8080
APP_NAME=service-vm-offer
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
EUREKA_SERVER=http://localhost:8761/eureka/
SERVICE_VM_OFFER_EXCHANGE=vm-offer-exchange
