SECRET_KEY=your_secret_key_here
MYSQL_HOST=mysql_db_service_vm_offer
MYSQL_PORT=3306
MYSQL_USER=firecracker
MYSQL_PASSWORD=firecracker
MYSQL_DB=service_vm_offer_db
APP_PORT=5002
SERVICE_CONFIG_URI=http://service-config:8080
APP_NAME=service-vm-offer
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
EUREKA_SERVER=http://service-registry:8761/eureka/
SERVICE_VM_OFFER_EXCHANGE=vm-offer-exchange

### Service VM Offer ###
